﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>/S:/ECOBANK-REPORT/ /D:C:\Users\esc\source\repos\  /F:ECOBANK-PLC_MDB_{date}.xlsx</StartArguments>
  </PropertyGroup>
</Project>